div
  display: flex
  flex-direction: column
  background: #13242b
  justify-content: center
  align-items: center
  width: 450px

  h3
    color: #fff
  .itens
    width: 400px
    height: 60px
    border: 1px solid #374248
    margin: 10px
    background: #fff
