*
  padding: 0px
  margin: 0px
div
  padding: 0px
  margin: 0px
  background: linear-gradient(to right, darken(#0e0e53, 5) 50%,darken(#1212c7, 12), #fff )
  display: flex
  justify-content: space-between
  width: 100%
  height: 10vh
  h4
    color: white
    align-self: center
  app-platform
    align-self: center
