*
  padding: 0px
  margin: 0px
div
  max-width: 600px
  ul
    background: #13242b
    display: flex
    list-style: none
    border: #374248 solid 2px
    justify-content: center
  li
    margin: 0
    padding: 0
    p
      margin: 0
      padding: 0
      color: #ffffff
      word-wrap: none
    div
      padding: 5px 0
      margin: 0 5px
      &.selected
        background: #404f54
        border: 1px solid #e4d873
        border-bottom: 2px solid #e4d873
        *
          color: #e4d873
