
#container
  display: flex
  flex-direction: row
  > div
    margin: 0px 25px

ul
  display: flex
  flex-direction: row
  list-style: none
  padding: 0px
  margin: 0px
  li > div
    display: flex
    flex-direction: column
    width: 200px
    height: 200px
    border-style: solid
    border-width: 1px
    border-color: #7159c1
    text-align: center
    > *
      margin: 8px 
  li + li
    padding-left: 25px 
