*
  padding: 0px
  margin: 0px
div
  background: #13242b
  color: #fff
  h3
    margin: 8px
    color: #fff
    border-bottom: #fff solid 1px
  ul
    max-height: 450px
    overflow: auto
    list-style: none
    div
      padding: 8px
      margin: 8px
      border: #374248 solid 2px
      background: darken(#13242b, 5)
      div
        padding: 0px
        maring: 0px
        border-width: 0px
        display: flex
        justify-content: space-between
