*
  margin: 0
  padding: 0
div
  background: #13242b
  width: 473px
  ul
    padding: 5px
    width: 450px
    height: 650px
    list-style: none
    overflow: auto
    columns: 3
    li
      .warframe
        background: lighten(#13242b, 6)
        border: #374248 solid 1px
        width: 150px
        height: 94px
        margin: 0px 0px 10px 0px
        img
          margin: 0px
          padding: 0px
          width: 150px
          height: 70px
          object-fit: cover
          object-position: 0 0
        div
          width: 150px
          height: 18px
          padding: 0px
          margin: 0
          background: #fff
          p
            margin: 2px
