*
  padding: 0px
  margin: 0px

div
  border: #374248 solid 2px
  background: #13242b
  color: #fff
  max-width: 600px
  h3
    margin: 8px
    color: #fff
    border-bottom: #fff solid 1px
  div
    border-width: 0px
    overflow: auto
  ul
    max-height: 450px
    list-style: none
    .progressive-bar
      background-image: #7159c1
      height: 10px
      width: 480px
    div
      padding: 8px
      margin: 8px
      border: #374248 solid 2px
      background: darken(#13242b, 5)
      strong
        padding: 8px
      div
        padding: 0px
        maring: 0px
        border-width: 0px
        display: flex
        justify-content: space-between
