div
  padding: 0px
  margin: 0px
  background: #13242b
  border: #374248 solid 2px
  h3
    padding: 0px
    margin: 5px
    color: #fff
    border-bottom: #fff solid 1px
  div
    padding: 8px
    margin: 10px 5px
    background: darken(#13242b, 5)
    color: #fff
    display: flex
    flex-direction: row
    img
      width: 100px
      height: 100px
    div
      padding: 2px 5px
      margin: 2px 5px
      border-width: 0px
      display: flex
      flex-direction: column
      p
        margin: 0
        &+p+p
          margin: auto
