*
  padding: 0px
  margin: 0px
div
  background: #13242b
  h3
    margin: 8px
    color: #fff
    border-bottom: #fff solid 1px
ul
  height: 450px
  overflow: auto
  list-style: none
    
  div
    padding: 0px
    margin: 8px 8px
    border: #374248 solid 2px
    background: darken(#13242b, 5)
    color: #fff
    display: flex
    flex-direction: column
    p
      margin: 5px auto
      padding: 0
    img
      width: 65px
      height: 65px
    
    div
      flex-direction: row
      border-width: 0px
      border-bottom: #374248 solid 2px
      padding: 8px
      margin: 10px 5px 0px
      justify-content: space-between
      div
        margin: 0px 10px
        padding: 0px
        display: flex
        flex-direction: column
        border-bottom: 0px
        strong
          margin: 0px
          padding: 0px
        p
          border-top: 0px
          margin: 0px
