*
  padding: 0px
  margin: 0px
div
  border: #374248 solid 2px
  background: #13242b
  color: #fff
  max-width: 600px
  h2
    padding: 8px
  div
    margin: 8px 8px
    padding: 8px 8px
    background: darken(#13242b, 5)
