*
  padding: 0px
  margin: 0px
div
  ul
    background: #13242b
    display: flex
    list-style: none
    border: #374248 solid 2px
    justify-content: center
  li
    margin: 0
    padding: 0

    p
      margin: 0
      padding: 0
      color: #ffffff
    div
      padding: 5px 0
      margin: 0 5px
      &.selected
        background: #404f54
