*
  padding: 0px
  margin: 0px
div
  border: #374248 solid 2px
  border-bottom: none
  background: #13242b
  color: #fff
  max-width: 600px
  h3
    margin: 8px
    border-bottom: #fff solid 1px
  ul
    padding: 0px
    margin: 0px
    max-height: 450px
    overflow: auto
    list-style: none
    ul
      overflow: hidden
    div
      flex-direction: row
      padding: 0px
      margin: 8px 8px
      border: #374248 solid 2px
      background: darken(#13242b, 5)
      color: #fff
      display: flex
      justify-content: space-between

      img
        padding: 0px 8px 20px 10px

      div
        display: flex
        flex-direction: row
        align-items: center
        padding: 8px
        margin: 0px 5px 0px
        width: 510px
        border-width: 0px

        div
          justify-content: space-between
          padding: 0px
          display: flex
          flex-direction: column
          border-bottom: 0px
        strong
          margin: 8px
          padding: 0px
        p
          border-top: 0px
          margin: 8px
