*
  padding: 0px
  margin: 0px
  div
    border: #374248 solid 2px
    background: darken(#13242b, 5)
    color: #fff
    margin: 0px 8px 20px 8px
    h3
      margin: 5px
    div
      border-width: 0px
      display: flex
      flex-direction: row
      justify-content: space-between
      margin: 0px 8px
      div
        p
          margin: 25px 0px
        div
          margin: 20px
          flex-direction: column
          p
            margin: 0
